{
  "name": "opcua-commander",
  "version": "0.20.0",
  "description": "OPCUA CLI client",
  "main": "index.js",
  "keywords": [
    "opcua",
    "iot",
    "iiot",
    "cli",
    "curses",
    "blessed"
  ],
  "scripts": {
    "build": "tsc -b",
    "release": "npm run build && npx release-it",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncu": "npx npm-check-updates -u -x chalk,yargs,env-paths,update-notifier,camel-case",
    "start": "tsc -b && node dist/index.js",
    "demo:secure": "tsc -b && node dist/index.js -e opc.tcp://opcuademo.sterfive.com:26543 -s=SignAndEncrypt -P=Aes128_Sha256_RsaOaep -u=user1 -p=password1",
    "demo:secure2": "tsc -b && node dist/index.js -e opc.tcp://opcuademo.sterfive.com:26543 -s=SignAndEncrypt -P=Basic256Sha256 -u=user1 -p=password1",
    "demo": "tsc -b && node dist/index.js -e opc.tcp://opcuademo.sterfive.com:26543 -s=None -u=user1 -p=password1"
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-opcua/opcua-commander.git"
  },
  "bin": {
    "opcua-commander": "bin/opcua-commander"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "bugs": {
    "url": "https://github.com/node-opcua/opcua-commander/issues"
  },
  "dependencies": {
    "@types/blessed": "^0.1.19",
    "async": "^3.2.4",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "camelcase": "^7.0.0",
    "chalk": "4.1.2",
    "check-node-version": "^4.2.1",
    "cli-truncate": "^3.1.0",
    "decamelize": "^6.0.0",
    "es-abstract": "^1.20.1",
    "node-opcua-client": "^2.71.0",
    "node-opcua-pki": "^2.17.0",
    "source-map-support": "^0.5.21",
    "underscore": "^1.13.4",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
